# users_in_web_boot

./: pom.xml
src/main/java/web/application/users/: UsersInWebApp.java
src/main/java/web/application/users/config/: DataBaseConfig.java  UsersDispatcherServletInitializer.java  WebConfig.java
src/main/java/web/application/users/config/annotations/: PhoneNumber.java  Username.java
src/main/java/web/application/users/controllers/: UsersController.java
src/main/java/web/application/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/application/users/models/: User.java
src/main/java/web/application/users/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: create_user.html  delete_user.html  edit_user.html
src/main/webapp/WEB-INF/views/: delete_user.html  deletion_completed.html  edit_user.html  user_info.html  users.html
